{
  "name": "ephemeris-web",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.20.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node scripts/sync-answers.mjs && next dev",
    "build": "node scripts/sync-answers.mjs && next build",
    "build:check": "node scripts/sync-answers.mjs && NEXT_DIST_DIR=.next-check next build",
    "start": "next start",
    "sync": "node scripts/sync-answers.mjs",
    "test": "node scripts/check-scene.mjs && node scripts/check-craft.mjs && node scripts/check-runs.mjs",
    "check:craft": "node scripts/check-craft.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "hls.js": "^1.5.17",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.185.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/three": "^0.185.1",
    "typescript": "^5.7.0"
  }
}
